nfn-scala {
  usenacks = false

  usethunks = false

  debuglevel = "DEBUG"

  defaulttimeoutmillis = 5000

  // ccnb
  // planned: ndntlv
  packetformat = "ccnb"

  // cli: commandline tools are used
  // jni: native library is used (must be copiled and added to classpath)
  ccnlitelibrarytype = "jni"
}